global !p
def format_snake(name):
    return name.replace('.', '_')
endglobal

snippet start
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

${1}

</odoo>

endsnippet

snippet fd "<field ... />"
<field name="${1:Field}"/>

endsnippet

snippet fdc "<field ... ></field>"
<field name="${1:Field}">${2:Value}</field>

endsnippet

snippet fdr "<field ref='xxx'... />"
<field name="${1:Field}" ref="${2:ir_model_data}"/>

endsnippet

snippet fde "<field eval='xxx'... />"
<field name="${1:Field}" eval="${2:Value}"/>

endsnippet

snippet button
<button string="${1:Validate}" type="${4:object}" name="${5:to_validate}"/>

endsnippet

snippet domain
domain="[('${1:state}','${2:=}', ${3:True})]"

endsnippet

snippet context
context="{}"

endsnippet

snippet attrsreq "required"
attrs="{'${1:required}': [('${2:state}','${3:=}', ${4:'value'})]}"

endsnippet

snippet attrsread "readonly"
attrs="{'${1:readonly}': [('${2:state}','${3:=}', ${4:'value'})]}"

endsnippet

snippet attrsinv "invisible"
attrs="{'${1:invisible}': [('${2:state}','${3:=}', ${4:'value'})]}"

endsnippet

snippet sep
<separator string="${1:Label}" colspan="${2:4}"/>

endsnippet

snippet group
<group>
    $0
</group>

endsnippet

snippet notebook
<notebook colspan="4">
    <page string="${1:Label}">
$0
    </page>
</notebook>

endsnippet

snippet page
<page string="${1:Label}">
    $0
</page>

endsnippet

snippet label
<label string="${1:Label}"/>

endsnippet

snippet attr
<attribute name="${1:name}">${2:value}</attribute>

endsnippet

snippet newline
<newline/>

endsnippet

snippet record
<record id="${1:ir_model_data}" model="${2:Model}">
    $0
</record>

endsnippet

snippet ref
ref="${1:ir_model_data}"

endsnippet

snippet eval
eval="${1:Value}"

endsnippet

snippet nol
nolabel="1" ${1}

endsnippet

snippet readonly
readonly="1" ${1}

endsnippet

snippet required
required="1" ${1}

endsnippet

snippet invisible
invisible="1" ${1}

endsnippet

snippet pos
position="${1:inside}"

endsnippet

snippet position
position="${1:inside}"

endsnippet

snippet mode
mode="tree,form"

endsnippet

snippet colspan
colspan="4"

endsnippet

snippet col
col="4"

endsnippet

snippet colors
colors="${1:grey}:${2:state}${3:==}'${4:draft}'${5:;}"

endsnippet

snippet editable "bottom"
editable="bottom"

endsnippet

snippet focus
default_focus="1"

endsnippet

snippet noupdate
noupdate="1"

endsnippet

snippet confirm
confirm="Are you sure ?"

endsnippet

snippet tree
<tree string="${1:Label}">
    $0
</tree>

endsnippet

snippet form
<form string="${1:Label}">
    $0
</form>

endsnippet

snippet menuact "Action"
<menuitem id="${1:model_name}_menu"
    parent="${2:menu_parent}_menu"
    sequence="${3:20}"
    action="action_${4:Action}"/>

endsnippet

snippet menuname "Name"
<menuitem id="${1:model_name}_menu"
    parent="${2:menu_parent}_menu"
    sequence="${3:20}"
    name="${4:Label}"/>

endsnippet

snippet menuitem "Server Action"
<record id="$1_action_server" model="ir.actions.server">
    <field name="name">${1:Name of the action}</field>
    <field name="model_id" ref="model_${2:model_name}"/>
    <field name="binding_model_id" ref="${3:model_for_action}"/>
    <field name="state">code</field>
    <field name="code">${3:code}</field>
</record>

endsnippet

snippet wizardmenu "Wizard launch in menu"

<record id="`!p snip.rv=format_snake(t[1])`_view_form" model="ir.ui.view">
    <field name="model">${1:model}</field>
    <field name="arch" type="xml">
        <form string="${3:Label}">
            <p class="oe_grey">${4:Explain what to do}
            </p>
            <group>
                <field name="${7:name}"/>
                ${8}
            </group>
            <footer>
                <button name="${5:method}" string="${6:Confirm}" type="object" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
        </form>
    </field>
</record>

<record model="ir.actions.act_window" id="`!p snip.rv=format_snake(t[1])`_action">
    <field name="name">$3</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">$1</field>
    <field name="view_type">form</field>
    <field name="view_mode">form</field>
    <field name="domain">[]</field>
    <field name="context">{}</field>
    <field name="target">new</field>
</record>

<menuitem id="`!p snip.rv=format_snake(t[1])`_menu"
    parent="${6:menu_parent}_menu"
    sequence="${7:20}"
    action="`!p snip.rv=format_snake(t[1])`_action"/>

endsnippet

snippet wizardaction "Wizard launch in action"

<record id="`!p snip.rv=format_snake(t[1])`_view_form" model="ir.ui.view">
    <field name="model">${1:model}</field>
    <field name="arch" type="xml">
        <form string="${3:Label}">
            <p class="oe_grey">${4:Explain what to do}
            </p>
            <group>
                <field name="${8:name}"/>
                ${9}
            </group>
            <footer>
                <button name="${5:method}" string="${6:Confirm}" type="object" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
        </form>
    </field>
</record>

<record model="ir.actions.act_window" id="`!p snip.rv=format_snake(t[1])`_action">
    <field name="name">$3</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">$1</field>
    <field name="view_type">form</field>
    <field name="view_mode">form</field>
    <field name="binding_model_id" ref="${7:model_for_action}"/>
    <field name="domain">[]</field>
    <field name="context">{}</field>
    <field name="target">new</field>
</record>

endsnippet

snippet iview
<record id="`!p snip.rv=format_snake(t[1])`_view_${2:form}" model="ir.ui.view">
    <field name="model">${1:model}</field>
    <field name="inherit_id" ref="${4:View to inherit}" />
    <field name="arch" type="xml">
        ${5}
    </field>
</record>

endsnippet

snippet view "view"
<record id="`!p snip.rv=format_snake(t[1])`_view_${2:form}" model="ir.ui.view">
    <field name="model">${1:model}</field>
    <field name="arch" type="xml">
        <$2 string="${3:Label}">
            <field name="${4:name}"/>
        </$2>
    </field>
</record>

endsnippet

snippet view_tf "both (tree, form)"
<record id="`!p snip.rv=format_snake(t[1])`_view_tree" model="ir.ui.view">
    <field name="model">${1:model}</field>
    <field name="arch" type="xml">
        <tree string="${2:Label}">
            <field name="${3:name}"/>
        </tree>
    </field>
</record>

<record id="`!p snip.rv=format_snake(t[1])`_view_form" model="ir.ui.view">
    <field name="model">$1</field>
    <field name="arch" type="xml">
        <form string="$2">
            <field name="$3"/>
        </form>
    </field>
</record>

endsnippet

snippet view_tfs "both (tree, form, search)"
<record id="`!p snip.rv=format_snake(t[1])`_view_tree" model="ir.ui.view">
    <field name="model">${1:model}</field>
    <field name="arch" type="xml">
        <tree string="${2:Label}">
            <field name="${3:name}"/>
        </tree>
    </field>
</record>

<record id="`!p snip.rv=format_snake(t[1])`_view_form" model="ir.ui.view">
    <field name="model">$1</field>
    <field name="arch" type="xml">
        <form string="$2">
            <field name="$3"/>
        </form>
    </field>
</record>

<record id="`!p snip.rv=format_snake(t[1])`_view_search" model="ir.ui.view">
    <field name="model">$1</field>
    <field name="arch" type="xml">
        <search string="$2">
            <field name="$3"/>
        </search>
    </field>
</record>

endsnippet

snippet view_tfa "both (tree, form) + Action + Menu"
<record id="`!p snip.rv=format_snake(t[1])`_view_tree" model="ir.ui.view">
    <field name="model">${1:model}</field>
    <field name="arch" type="xml">
        <tree string="${2:Label}">
            <field name="${3:name}"/>
        </tree>
    </field>
</record>

<record id="`!p snip.rv=format_snake(t[1])`_view_form" model="ir.ui.view">
    <field name="model">$1</field>
    <field name="arch" type="xml">
        <form string="$2">
            <field name="$3"/>
        </form>
    </field>
</record>

<record model="ir.actions.act_window" id="act_open_`!p snip.rv=format_snake(t[1])`_action">
    <field name="name">$2</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">$1</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="domain">[]</field>
    <field name="context">{}</field>
</record>

<menuitem id="`!p snip.rv=format_snake(t[1])`_menu"
    parent="${4:module.xmlid}"
    sequence="20"
    action="act_open_`!p snip.rv=format_snake(t[1])`_view"/>

endsnippet


snippet view_tfsa "both (tree, form, search) + Action + Menu"
<record id="`!p snip.rv=format_snake(t[1])`_view_tree" model="ir.ui.view">
    <field name="model">${1:model}</field>
    <field name="arch" type="xml">
        <tree string="${2:Label}">
            <field name="${3:name}"/>
        </tree>
    </field>
</record>

<record id="`!p snip.rv=format_snake(t[1])`_view_form" model="ir.ui.view">
    <field name="model">$1</field>
    <field name="arch" type="xml">
        <form string="$2">
            <field name="$3"/>
        </form>
    </field>
</record>

<record id="`!p snip.rv=format_snake(t[1])`_view_search" model="ir.ui.view">
    <field name="model">$1</field>
    <field name="arch" type="xml">
        <search string="$2">
            <field name="$3"/>
        </search>
    </field>
</record>

<record model="ir.actions.act_window" id="`!p snip.rv=format_snake(t[1])`_action">
    <field name="name">$2</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">$1</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="search_view_id" ref="`!p snip.rv=format_snake(t[1])`_view_search"/>
    <field name="domain">[]</field>
    <field name="context">{}</field>
</record>

<menuitem id="`!p snip.rv=format_snake(t[1])`_menu"
    parent="${4:module.xmlid}"
    sequence="20"
    action="`!p snip.rv=format_snake(t[1])`_action"/>

endsnippet

snippet act_window
<record model="ir.actions.act_window" id="act_open_`!p snip.rv=format_snake(t[1])`_action">
    <field name="name">${2:Name}</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">${1:model_name}</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="search_view_id" ref="`!p snip.rv=format_snake(t[1])`_view_search"/>
    <field name="domain">[]</field>
    <field name="context">{}</field>
</record>

endsnippet

snippet act_view
<record model="ir.actions.act_window.view" id="${1:model_name}_action_view_${2:form}">
    <field name="act_window_id" ref="$1_action"/>
    <field name="sequence" eval="20"/>
    <field name="view_mode">form</field>
    <field name="view_id" ref="$1_view_form"/>
</record>

endsnippet

snippet xpaf "xpath after"
<xpath expr="//field[@${1:name}='${2:field}']" position="after">
    <field name="${3:name}"/>
</xpath>

endsnippet

snippet xpb "xpath before"
<xpath expr="//field[@${1:name}='${2:field}']" position="before">
    <field name="${3:name}"/>
</xpath>

endsnippet

snippet xpr "xpath replace"
<xpath expr="//field[@${1:name}='${2:field}']" position="replace">
    <field name="$2"/>
</xpath>

endsnippet

snippet xpi "xpath inside"
<xpath expr="//notebook" position="inside">
    <page string="${1:text}">
    <field name="${2:name}"/>
    </page>
</xpath>

endsnippet

snippet xpat "xpath attribute"
<xpath expr="//field[@${1:name}='${2:field}']" position="attributes">
    <attribute name="${3:required}">${4:1}</attribute>
</xpath>

endsnippet

snippet wgs "widget selection"
widget="selection"

endsnippet

snippet wgf "widget float_time"
widget="float_time"

endsnippet

snippet wgu "widget url"
widget="url"

endsnippet

snippet wgp "widget progressbar"
widget="progressbar"

endsnippet

snippet wgm "widget many2many_tag"
widget="many2many"

endsnippet

snippet wgps "widget password"
password="1"

endsnippet
